<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/1ef4b81014.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="top_panel">
        <a href="./../../index.html" style="margin-left: 10px">
            <img src="./../../assets/images/logo.png" alt="logo" width="140px">
        </a>
        <ul class="nav_list">
            <li><a href="#main-div">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#my-works-div">My Works</a></li>
            <li><a href="#edu-div">Education</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#form-div">Contact</a></li>
        </ul>
    </div>
    <div id="main-div">
        <div id="left-panel">
            <p class="intro-1">Hi, I'm</p>
            <p class="intro-2">MOHAMED RIYAS</p>
            <p id="role">Student Of FWSA</p>
        </div>
        <div id="right-panel">
            <img src="./assets/images/riyas.png" id="main-img">
        </div>
    </div>
    <div id="about-me">
        <div class="my-img">
            <img src="./assets/images/riyas-laptop.jpeg" class="laptop-img">
        </div>
        <div class="about-content">
            <p class="heading ">About Me</p>
            <p class="my-content">Hi, My name is Mohamed Riyas. I'm a Student of FWSA.I studied at St. Xavier's Higher Secondary School at Tirunelveli.I'm very passionate and dedicated to my work.I love What I'm doing now. I love to play cricket and kabaddi as well.I'm a huge MS Dhoni Fan. Whenever I feel stress I will go to play Cricket.</p>
        </div>
    </div>
    <div id="edu-div">
        <p class="heading">EDUCATION</p>
    </div>
    <div id="parent-edu">
        <div id="edu-content">
        </div>
        <div id="id1">
            <img src="./assets/images/book.png" class="edu-icons">
            <h2 style="display: inline-block; vertical-align: top;color: white;">SSLC</h2><br>
            <img src="./assets/images/cap.png" class="edu-icon1">
            <h2 id="schl-name">Meera Matric School</h2><br>
            <img src="./assets/images/percent.png" class="edu-icon2">
            <h2 style="display: inline-block; vertical-align: top; margin-top: 0.5%; margin-left: 2%;color: white;">Percentage : 88</h2><br>
            <img src="./assets/images/year.png" class="edu-icon3">
            <h2 style="display: inline-block; vertical-align: top; margin-top: 0.5%; margin-left: 1.5%;color: white;">2019</h2>
        </div>
        <div id="id2">
        </div>
        <div id ="id3">
            <img src="./assets/images/book.png" class="edu-icons">
            <h2 style="display: inline-block; vertical-align: top;color: white;">HSC</h2><br>
            <img src="./assets/images/cap.png" class="edu-icon1">
            <h2 id="schl-name">St. Xavier's Higher Secondary School</h2><br>
            <img src="./assets/images/percent.png" class="edu-icon2">
            <h2 style="display: inline-block; vertical-align: top; margin-top: 0.5%; margin-left: 2%;color: white;">Percentage : 86</h2><br>
            <img src="./assets/images/year.png" class="edu-icon3">
            <h2 style="display: inline-block; vertical-align: top; margin-top: 0.5%; margin-left: 1.5%;color: white;">2021</h2>
        </div>
    </div>
    <img src="./assets/images/end decor.png" width="20%" height="10%" style="margin-left: 40%;">
    <div id="skills">
        <p class="heading">Skills</p>
        <div class="skill-grp1">
            <div class="html-div">
                <img src="./assets/images/html.png" width="50%" style="margin-top:6%; margin-bottom: 2%;">
            </div>
            <div class="css-div">
                <img src="./assets/images/css.png" width="45%">
            </div>
            <div class="js-div">
                <img src="./assets/images/js.png" width="48%">
            </div>
        </div>
        <div class="skill-grp2">
            <div class="mysql-div">
                <img src="./assets/images/mysql.png" width="67%">
            </div>
            <div class="java-div">
                <img src="./assets/images/java.png" width="50%">
            </div>
            <div class="ruby-div">
                <img src="./assets/images/ruby.png" width="60%" style="margin-top:8%">
            </div>
        </div>
    </div>
    <img src="./assets/images/end decor.png" width="20%" height="10%" style="margin-left: 40%;">
    <div id="my-works-div">
        <h1 class="heading" style="text-align: center;">My Works</h1>
        <div id="project-div">
            <div id="mobel-project-div">
                <img src="./assets/images/mobel.png" width="99%" class="project-img">
                <div class="overlay">
                    <div class="overlay-content">
                        <a onclick="project_details()">View</a>
                    </div>
                </div>
            </div>
            <div id="todo-project-div">
                <img src="./assets/images/todo.png" width="99%" height="100%" class="project-img">
                <div class="overlay">
                    <div class="overlay-content">
                        <a onclick="todo_project_details()">View</a>
                    </div>
                </div>
            </div>
            <div id="lifluid-project-div">
                <img src="./assets/images/lifluid-project.png" width="99%" height="100%" class="project-img">
                <div class="overlay">
                    <div class="overlay-content">
                        <a onclick="lifluid_project_details()">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-up" id="pop-up">
        <div class="pop-up-overlay">
            <!-- <div class="cross-icon">
                <img src="./assets/images/cross-img.png" onclick="close()">
            </div> -->
            <div class="pop-up-content">
                <h1>Mobel Furnitures</h1>
                <p>Redefine Your Home</p>
                <img src="./assets/images/mobel.png" width="50%">
            </div>
            <div class="about-project">
                <p style="color: white;">My Project name is Möbel Furnitures. The word möbel is swedish word means furnitures. It is a project where customer can buy furnitures through this website and decorate their homes with our beautiful furnitures in cheapest price.</p>
                <a href=""  onclick="close()"><div type="submit"><p>Close</p></div></a> 
            </div>
        </div>
    </div>
    <div class="pop-up-2" id="pop-up-2">
        <div class="pop-up-overlay">
            <!-- <div class="cross-icon">
                <img src="./assets/images/cross-img.png" onclick="close()">
            </div> -->
            <div class="pop-up-content">
                <h1>Todo Managment App</h1>
                <img src="./assets/images/todo.png" width="50%">
            </div>
            <div class="about-project">
                <p style="color: white;">The project Todo Managment App is very useful You Don't have to remember every tasks. You can create task, update and delete task. </p>
                <a href=""  onclick="close()"><div type="submit"><p>Close</p></div></a> 
            </div>
        </div>
    </div>
    <div class="pop-up-3" id="pop-up-3">
        <div class="pop-up-overlay">
            <!-- <div class="cross-icon">
                <img src="./assets/images/cross-img.png" onclick="close()">
            </div> -->
            <div class="pop-up-content">
                <h1>Lifluid</h1>
                <p style="text-align: center;margin-left: -5%;">Sometimes Blood Can Do What Money Cannot</p>
                <img src="./assets/images/lifluid-project.png" width="50%">
            </div>
            <div class="about-project">
                <p style="color: white;">Lifluid is a platform for blood donors and blood bank. The name Lifluid is a combination of two
                    words life and fluid.We can regsiter as a
                    user, donor and blood bank. We can search donor
                    as per your district and blood banks also. Users
                    can requests blood from blood banks.</p>
                <a href=""  onclick="close()"><div type="submit"><p>Close</p></div></a> 
            </div>
        </div>
    </div>
    <h1 class="heading" style="text-align: center; margin-top: 44%;"> Get In Tuch</h1>
    <div id="contact">
        <div class="empty-div">
        </div>
        <div id="call-email-div">
            <div>
                <img src="./assets/images/phone icon.png" class="contact-icon">
                <p class="phone-text">Call me on</p>
                <p class="phone-detail"> +91 8248966539</p>
            </div>
            <div style="margin-top: 10%;">
                <img src="./assets/images/email icon.png" class="contact-icon">
                <p class="email-text"> Email me at</p>
                <p class="email-detail">rasoolmohamed669@gmail.com</p>
            </div>
        </div>
        <div id="form-div">
            <div id="form-grp1">
                <div>
                    <label for="name"> Name</label><br>
                    <input type="text" id="name" placeholder="Your Name..." required>
                </div>
                <div>
                    <label for="email">Email Address</label><br>
                    <input type="text" id="email" placeholder="Email..." required>
                </div>
            </div>
            <div id="form-grp2">
                <label for="subject">Subject</label><br>
                <input type="text" id="subject" placeholder="Your Subject..."><br>
                <br>
                <label for="message">Message</label><br>
                <input type="text" id="message" placeholder="Your message..."><br>
                <button type="submit" id="form-btn" onclick="alert_func()">Submit</button>
            </div>
        </div>
        <div class="empty-div"></div>
    </div>
    <div class="footer">
        <div id="copyrights-text">
            <p>Copyright &copy; 2022 Mohamed Riyas All rights reserved</p>
        </div>
        <div id="social_links">
            <img src="./assets/images/facebook-icon.png" width="6%" style="float: right; margin-top: 1%; padding-left: 2%;">
            <img src="./assets/images/linked-in.png" width="4%" style="margin-top: 2%; float: right; padding-left: 2%;">
        </div>
    </div>
    <script>
        function alert_func(){
            alert("Your response is submitted");
        }
        function project_details() {
            document.getElementById('pop-up').classList.add("active");
        }
        function close() {
            document.getElementById("pop-up").classList.remove("active");
            window.reload('index.html')
        }
        function todo_project_details() {
            document.getElementById('pop-up-2').classList.add("active");
        }
        function lifluid_project_details() {
            document.getElementById('pop-up-3').classList.add("active");
        }
    </script>
</body>
</html>